<!DOCTYPE html>
<html>
	<head>
		<title>Time for Math</title>
		<h1>For the Love of Math</h1>
		<h2><u>Math Tutoring and Fun For Elementary Students</u></h2>
		
		<style>
			html
			{
				background-image:url("images/math.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
			}
			p
			{
				border: 5px outset gray;
				margin-left: 35%;
				height: 10em;
				width: 15em;
				margin-top: 5%;
				background-color: gray;
				padding: 12px;
				text-align: center;
				font-size: 25px;
			}
			h1
			{
				text-align: center;
				color: yellow;
				font-size: 50px;
			}
			h2
			{
				text-align: center;
				color: yellow;
				font-size: 30px;
			}
			a:hover
			{
				font-size: 35px;
				color: red;
			}
		</style>
		<link rel="icon" href="images/owl.jpg" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/owl.jpg" type="image/x-icon"/>
	</head>
	
	<body>
	<p>
	<b>Choose A Level:<b><br><br><br>
	<a href="pro1st.html">Beginner</a><br><br>
	<a href="pro2nd.html">Advance</a><br><br>
	<a href="pro3rd.html">Expert</a><br><br>
	</p>
	</body>
</html>