<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Math Time</title>
	<script>window.onload = function uphigh() {	
	document.getElementById("num1").innerHTML = parseInt(Math.floor((Math.random() * 12) + 1));
	document.getElementById("num2").innerHTML = parseInt(Math.floor((Math.random() * 12) + 1));
	
}
function uphigh() {	
	document.getElementById("num1").innerHTML = parseInt(Math.floor((Math.random() * 12) + 1));
	document.getElementById("num2").innerHTML = parseInt(Math.floor((Math.random() * 12) + 1));
	
}
function math1() {
	var num1=document.getElementById("num1").innerHTML;
	var num2=document.getElementById("num2").innerHTML;
	num1=parseInt(num1);
	num2=parseInt(num2);
	var num0 = num1 + num2;
	var answer=document.getElementById("answer").value;
	answer=parseFloat(answer);
	
	if (num0==answer){
		var things = ['Way to Go!!!', 'Congratulations!!!', 'Correct!!!','Your Doing Great!!!'];
		var thing = things[Math.floor(Math.random()*things.length)];
		alert(thing);
		uphigh();
		document.getElementById("answer").value="";
		}
	else{
		alert ("Incorrect answer!! \nPlease Try Again");
		document.getElementById("answer").value="";
	}
	
	}</script>
		<link rel="icon" href="images/owl.jpg" type="image/x-icon"/>
		<link rel="shortcut icon" href="images/owl.jpg" type="image/x-icon"/>
	<style>
		html
			{
				background-image:url("images/kinder.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
			}
		a:hover
			{
				font-size: 35px;
				color: red;
			}
		form
			{
				background-color: white;
				width: 40%;
				height: 25em
			}
		h1
			{
				border: 5px outset gray;
				height: 15em;
				width: 35%;
				background-color: blue;
				padding: 20px 12px;
				text-align: center;
				font-size: 25px;
				
			}
		#word
			{
				font-size: 20px;
			}
		#teach
			{
				padding: 5px;
				font-size: 20px;
			}
		table
			{
				text-align: center;
				font-size: 30px;
				padding: 10em;
			}
		table, td
			{
				border: 2px solid black;
				border-collapse: collapse;
			}
		.box 
			{
				margin: 5%;
				float: left;		
			}
		footer
			{
				clear: left;
			}


	</style>
	</head>
	
	<body>
	<form class="box">
			<p id= "teach">Now for this level, you won't have any help. You are now an expert!!!!! Please do as many 
			of the sample question as you need to do. Remember Practice Makes Perfect!!!!!!!</p>
		
		
	</form>
	<h1 class="box">
		<p id="word">
			Please Answer these Sample Problems
		</p><br>
		<p id="time"></p>
		<span id="num1"></span>
		+ <span id="num2"></span> =
		<input id="answer" type="text" size="3"/>
		<button onclick = "math1()">Check</button> 
	</h1>
	</body>
	<footer>
	<a href="final pro.html">Back to Main Menu</a>
	</footer>
</html>